src/newsletter/src/index.jade
doctype html
html
	head
		meta(name='viewport', content='width=device-width')
		meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
		link(rel='stylesheet', href='css/style.css')
		title PostBox Email Template
	body

	//- BODY
	table.body-wrap
		td
		td.container: .content
				//- BANNER 
				table( border="0" cellpadding="0" cellspacing="0")
					tr
						td
							.banner
								img(src="img/logo.png")
					tr
						td.date
							table
								tr 
								h4 DEV I/O FOR
								span Dezembro 2015
						tr
							td.hero 
								| Lorem ipsum dolor sit amet, quem doctus tamquam vix cu. Sit at magna ludus delenit, quo ut congue minimum atomorum. Nonumy comprehensam sea ea, ne sumo utroque tincidunt sea. An vidit deserunt mediocritatem eam ...
								br
								br
								a.btn-block(href="#" ) CALL TO ACTION
						
						//- CONTENT
						table.narrow
									tr
										td.feature-large
											h3 FEATURED SECTION WITH LARGE IMAGE
											.feature-img
											p Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae.
											a.btn-primary(href="#" ) Leia Mais
								table.narrow
												tr
													td.feature 
														h4 FEATURED SECTION
														p Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae.
														br
														a.btn-primary(href="#") Leia Mais
														
								table.narrow
												tr
													td.feature 
														h4 FEATURED SECTION
														p Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae.
														br
														a.btn-primary(href="#") Leia Mais
										
								table.narrow
											tr
												td.feature
													h4 SIMPLE SECTION
												td
												td.feature 
													h4 SIMPLE SECTION
											tr
											tr
												td.feature
													p Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae.
													br
													a.btn-primary Leia Mais															
												td
												td.feature
													p Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae.
													br
													a.btn-primary Leia Mais						
			
								//- SOCIAL
						table.social
												tr
													td
														//- Collum 2
														table.column(align='left')
															td
																h5 Contate-nos
																p
																	a.soc-btn.fb Facebook
																	a.soc-btn.tw Twitter
																	a.soc-btn.gp Google
														//- Collumn 2
														table.column(align='left')
															tr
																td
																	h5 Contact info:
																	p Phone:
																		strong +55 85 99999-9999
																	p Email:
																		strong:a(href='emailto:jhon@doe.com') jhon@doe.com
	//-  FOOTER
	table.footer-wrap
		tr
			td
			td.container
				.content
					table
						tr
							td(align='center')
								p
									a(href='#') Term |
									a(href='#')  Privacy |
									a(href='#')
										unsubscribe Unsubscribe

Newsletter/build/index.html
<!DOCTYPE html>
<html style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
  <head style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
    <meta name="viewport" content="width=device-width" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
    
    <title style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">PostBox Email Template</title>
  </head>
  <body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #f5f5f5; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; height: 100%; line-height: 1.6; margin: 0; padding: 0; width: 100%;"></body>
  <table class="body-wrap" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; margin-top: 10px; padding: 0; width: 100%;">
    <td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;"></td>
    <td class="container" style="background-color: #fff; clear: both; display: block; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0 auto; max-width: 600px; padding: 0;">
      <div class="content" style="color: #59504f; display: block; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0 auto; padding: 0;">
        <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0; width: 100%;">
          <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
            <td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
              <div class="banner" style="background-color: #871795; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; height: 250px; line-height: 1.6; margin: 0 auto; overflow: hidden; padding: 0;"><img src="img/logo.png" style="display: block; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; height: auto; line-height: 1.6; margin: 0 auto; max-width: 250px; opacity: 1; padding: 0; text-align: center;"></div>
            </td>
          </tr>
          <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
            <td class="date" style="background-color: #ececec; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; height: 60px; line-height: 1.6; margin: 0; padding: 0;">
              <table style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0; width: 100%;">
                <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;"> </tr>
                <h4 style="color: #000; display: inline; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 23px; font-weight: 500; line-height: 1.1; margin: 0; margin-bottom: 15px; margin-left: 20px; padding: 0;">DEV I/O FOR</h4><span style="color: #871795; float: right; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 1.6; margin: 0; margin-right: 20px; padding: 0;">Dezembro 2015</span>
              </table>
            </td>
            </tr><tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
              <td class="hero" style="background-color: #e0e0e0; color: #8f8f8f; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 16px; line-height: 1.6; margin: 0; padding: 20px; text-align: center;">
                 
                Lorem ipsum dolor sit amet, quem doctus tamquam vix cu. Sit at magna ludus delenit, quo ut congue minimum atomorum. Nonumy comprehensam sea ea, ne sumo utroque tincidunt sea. An vidit deserunt mediocritatem eam ...<br style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;"><br style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;"><a href="#" class="btn-block" style="background: #871795; color: #fff; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 700; line-height: 1.6; margin: 0; padding: 10px 20px; text-decoration: none;">CALL TO ACTION</a>
              </td>
            </tr>
            <table class="narrow" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 20px; width: 100%;">
              <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
                <td class="feature-large" style="border-bottom: solid 3px #871795; color: #5b5b5b; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 700; line-height: 1.6; margin: 0; padding: 0; padding-bottom: 10px; text-align: center;">
                  <h3 style="border-bottom: solid 3px #871795; color: #11ccce; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 24px; font-weight: 700; line-height: 1.1; margin: 0; margin-bottom: 15px; padding: 0; padding-bottom: 10px;">FEATURED SECTION WITH LARGE IMAGE</h3>
                  <div class="feature-img" style="background-color: #871795; display: block; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; height: 250px; line-height: 1.6; margin: 0; margin-bottom: 10px; margin-top: 10px; overflow: hidden; padding: 0;"></div>
                  <p style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae.</p><a href="#" class="btn-primary" style="background: #871795; color: #fff; display: block; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0 auto; max-width: 40%; padding: 10px 20px; text-decoration: none;">Leia Mais</a>
                </td>
              </tr>
            </table>
            <table class="narrow" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 20px; width: 100%;">
              <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
                <td class="feature" style="color: #5b5b5b; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: 1.6; margin: 0; padding: 0;"> 
                  <h4 style="border-bottom: solid 3px #871795; color: #11ccce; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 23px; font-weight: 700; line-height: 1.1; margin: 0; margin-bottom: 15px; padding: 0; padding-bottom: 10px;">FEATURED SECTION</h4>
                  <p style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae.</p><br style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;"><a href="#" class="btn-primary" style="background: #871795; color: #fff; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 10px 20px; text-decoration: none;">Leia Mais</a>
                </td>
              </tr>
            </table>
            <table class="narrow" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 20px; width: 100%;">
              <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
                <td class="feature" style="color: #5b5b5b; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: 1.6; margin: 0; padding: 0;"> 
                  <h4 style="border-bottom: solid 3px #871795; color: #11ccce; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 23px; font-weight: 700; line-height: 1.1; margin: 0; margin-bottom: 15px; padding: 0; padding-bottom: 10px;">FEATURED SECTION</h4>
                  <p style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae.</p><br style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;"><a href="#" class="btn-primary" style="background: #871795; color: #fff; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 10px 20px; text-decoration: none;">Leia Mais</a>
                </td>
              </tr>
            </table>
            <table class="narrow" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 20px; width: 100%;">
              <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
                <td class="feature" style="color: #5b5b5b; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: 1.6; margin: 0; padding: 0;">
                  <h4 style="border-bottom: solid 3px #871795; color: #11ccce; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 23px; font-weight: 700; line-height: 1.1; margin: 0; margin-bottom: 15px; padding: 0; padding-bottom: 10px;">SIMPLE SECTION</h4>
                </td>
                <td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;"></td>
                <td class="feature" style="color: #5b5b5b; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: 1.6; margin: 0; padding: 0;"> 
                  <h4 style="border-bottom: solid 3px #871795; color: #11ccce; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 23px; font-weight: 700; line-height: 1.1; margin: 0; margin-bottom: 15px; padding: 0; padding-bottom: 10px;">SIMPLE SECTION</h4>
                </td>
              </tr>
              <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;"></tr>
              <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
                <td class="feature" style="color: #5b5b5b; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: 1.6; margin: 0; padding: 0;">
                  <p style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae.</p><br style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;"><a class="btn-primary" style="background: #871795; color: #fff; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 10px 20px; text-decoration: none;">Leia Mais															</a>
                </td>
                <td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;"></td>
                <td class="feature" style="color: #5b5b5b; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: 1.6; margin: 0; padding: 0;">
                  <p style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae.</p><br style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;"><a class="btn-primary" style="background: #871795; color: #fff; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 10px 20px; text-decoration: none;">Leia Mais						</a>
                </td>
              </tr>
            </table>
            <table class="social" style="background-color: #ebebeb; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 15px; width: 100%;">
              <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
                <td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
                  <table align="left" class="column" style="float: left; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; min-width: 265px; padding: 0; width: 266px;">
                    <td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
                      <h5 style="color: #000; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 17px; font-weight: 900; line-height: 1.1; margin: 0; margin-bottom: 15px; padding: 0;">Contate-nos</h5>
                      <p style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;"><a class="soc-btn fb" style="background-color: #3B5998; color: #fff; display: block; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 700; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 3px 7px; text-align: center; text-decoration: none;">Facebook</a><a class="soc-btn tw" style="background-color: #1daced; color: #fff; display: block; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 700; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 3px 7px; text-align: center; text-decoration: none;">Twitter</a><a class="soc-btn gp" style="background-color: #DB4A39; color: #fff; display: block; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 700; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 3px 7px; text-align: center; text-decoration: none;">Google</a></p>
                    </td>
                  </table>
                  <table align="left" class="column" style="float: left; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; min-width: 265px; padding: 0; width: 266px;">
                    <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
                      <td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 15px;">
                        <h5 style="color: #000; font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif; font-size: 17px; font-weight: 900; line-height: 1.1; margin: 0; margin-bottom: 15px; padding: 0;">Contact info:</h5>
                        <p style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">Phone:<strong style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">+55 85 99999-9999</strong></p>
                        <p style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;">Email:
                          <strong:a href="emailto:jhon@doe.com" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">jhon@doe.com</strong:a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          
        </table>
      </div>
    </td>
  </table>
  <table class="footer-wrap" style="clear: both; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0; width: 100%;">
    <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
      <td style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;"></td>
      <td class="container" style="background-color: #fff; clear: both; display: block; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0 auto; max-width: 600px; padding: 0;">
        <div class="content" style="display: block; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0 auto; padding: 0;">
          <table style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0; width: 100%;">
            <tr style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
              <td align="center" style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
                <p style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 1.6; margin: 0; margin-bottom: 10px; padding: 0;"><a href="#" style="color: #2ba6cb; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">Term |</a><a href="#" style="color: #2ba6cb; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;"> Privacy |</a><a href="#" style="color: #2ba6cb; font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">
                    <unsubscribe style="font-family: 'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size: 100%; line-height: 1.6; margin: 0; padding: 0;">Unsubscribe</unsubscribe></a></p>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</html>
